# nyus

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/nyus/: MainActivity.java  NyusApp.java
app/src/main/java/com/swarawan/nyus/view/login/: LoginActivity.java
app/src/main/java/com/swarawan/nyus/view/main/: MainActivity.java
app/src/main/java/com/swarawan/nyus/view/profile/: ProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
