apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.swarawan.nyus"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "-debug" + getWorkingBranch()
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newApkName = "genie-${variant.versionName}.apk";
            output.outputFile = new File(output.outputFile.parentFile, newApkName);
        }
    }
}

def getWorkingBranch() {
    def workingBranch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()

    if (workingBranch.startsWith('develop-')) {
        workingBranch = workingBranch - 'develop-'
        return "-" + workingBranch
    } else {
        return ""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}
